{
  "contract_version": "1.0",
  "id": "007",
  "name": "007",
  "telegram_username": "@agent007_bot",
  "runtime": "custom",
  "secrets": {
    "provider": "env-file",
    "path": ".env"
  },
  "troupes": [],
  "sidecars": [],
  "owner": "kobie3717"
}
